Image Version:  20210725.1 
osVersion: macOS Catalina 10.15.7
--------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.3 (2020-02-29)
 os       macOS Catalina 10.15.7      
 system   x86_64, darwin15.6.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       UTC                         
 date     2021-07-30                  
--------------------------------------------------------------------------------
              Package     Version Source     SHA            Ref
1         AsioHeaders    1.16.1-1   CRAN                       
2             askpass         1.1   CRAN                       
3          assertthat       0.2.1   CRAN                       
4           backports       1.2.1   CRAN                       
5           base64enc       0.1-3   CRAN                       
6                 bit       4.0.4   CRAN                       
7               bit64       4.0.5   CRAN                       
8              bitops       1.0-7   CRAN                       
9                blob       1.2.2   CRAN                       
10               brio       1.1.2   CRAN                       
11              broom       0.7.8   CRAN                       
12              bslib  0.2.5.9002    Git 78960cb        /master
13             cachem  1.0.5.9000    Git cfb2672        /master
14              Cairo    1.5-12.2   CRAN                       
15              callr       3.7.0   CRAN                       
16          checkmate       2.0.0   CRAN                       
17           classInt       0.4-3   CRAN                       
18                cli       3.0.1   CRAN                       
19              clipr       0.7.1   CRAN                       
20         colorspace       2.0-2   CRAN                       
21         commonmark         1.7   CRAN                       
22              cpp11       0.3.1   CRAN                       
23             crayon       1.4.1   CRAN                       
24          crosstalk  1.1.1.9000    Git 382ec5e        /master
25               curl       4.3.2   CRAN                       
26         data.table      1.14.0   CRAN                       
27                DBI       1.1.1   CRAN                       
28             dbplyr       2.1.1   CRAN                       
29            debugme       1.1.0   CRAN                       
30               desc       1.3.0   CRAN                       
31            diffobj       0.3.4   CRAN                       
32             digest      0.6.27   CRAN                       
33              dplyr       1.0.7   CRAN                       
34                 DT      0.18.1    Git c49fb4d        /master
35           dygraphs     1.1.1.7    Git 70b60ab        /master
36              e1071       1.7-7   CRAN                       
37           ellipsis       0.3.2   CRAN                       
38            english       1.2-5   CRAN                       
39           evaluate        0.14   CRAN                       
40              fansi       0.5.0   CRAN                       
41             farver       2.1.0   CRAN                       
42            fastmap  1.1.0.9000    Git f3e1c3a        /master
43           filelock       1.0.2   CRAN                       
44      flexdashboard  0.5.2.9000    Git 96fa830        /master
45        fontawesome  0.2.2.9000    Git 0de890f        /master
46                 fs       1.5.0   CRAN                       
47             future      1.21.0   CRAN                       
48           generics       0.1.0   CRAN                       
49            ggplot2       3.3.5   CRAN                       
50              ggvis       0.4.7   CRAN                       
51            globals      0.14.0   CRAN                       
52               glue       1.4.2   CRAN                       
53          gridExtra         2.3   CRAN                       
54                 gt       0.3.0   CRAN                       
55             gtable       0.3.0   CRAN                       
56        highcharter       0.8.2   CRAN                       
57              highr         0.9   CRAN                       
58                hms       1.1.0   CRAN                       
59          htmltools  0.5.1.9006    Git bc226a3        /master
60        htmlwidgets       1.5.3   CRAN                       
61             httpuv  1.6.1.9001    Git 0ce9175        /master
62               httr       1.4.2   CRAN                       
63             igraph       1.2.6   CRAN                       
64            isoband       0.2.5   CRAN                       
65          jquerylib       0.1.4   CRAN                       
66           jsonlite       1.7.2   CRAN                       
67              knitr        1.33   CRAN                       
68           labeling       0.4.2   CRAN                       
69              later  1.2.0.9000    Git 729a008        /master
70           lazyeval       0.2.2   CRAN                       
71            leaflet     2.0.4.1   CRAN                       
72  leaflet.providers       1.9.0   CRAN                       
73          lifecycle       1.0.0   CRAN                       
74            listenv       0.8.0   CRAN                       
75             lobstr       1.1.1   CRAN                       
76            lpSolve      5.6.15   CRAN                       
77          lubridate      1.7.10   CRAN                       
78           magrittr       2.0.1   CRAN                       
79               maps       3.3.0   CRAN                       
80           markdown         1.1   CRAN                       
81            memoise       2.0.0   CRAN                       
82               mime        0.11   CRAN                       
83            munsell       0.5.0   CRAN                       
84          networkD3         0.4   CRAN                       
85                NLP       0.2-1   CRAN                       
86            openssl       1.4.4   CRAN                       
87            packrat       0.6.0   CRAN                       
88         parallelly      1.27.0   CRAN                       
89          parsedate       1.2.1   CRAN                       
90             pillar       1.6.2   CRAN                       
91              pingr       2.0.1   CRAN                       
92           pkgbuild       1.2.0   CRAN                       
93           pkgcache       1.2.2   CRAN                       
94          pkgconfig       2.0.3   CRAN                       
95         pkgdepends  0.1.2.9000    Git f3c5195        /master
96            pkgload       1.2.1   CRAN                       
97             plotly     4.9.4.1   CRAN                       
98                png       0.1-7   CRAN                       
99               pool  0.1.6.9000    Git 00fad2c        /master
100            praise       1.0.0   CRAN                       
101       prettyunits       1.1.1   CRAN                       
102          processx       3.5.2   CRAN                       
103          progress       1.2.2   CRAN                       
104          promises  1.2.0.9000    Git a821b88        /master
105             proxy      0.4-26   CRAN                       
106              pryr       0.1.5   CRAN                       
107                ps       1.6.0   CRAN                       
108             purrr       0.3.4   CRAN                       
109          quantmod      0.4.18   CRAN                       
110           R.cache      0.15.0   CRAN                       
111       R.methodsS3       1.8.1   CRAN                       
112              R.oo      1.24.0   CRAN                       
113           R.utils      2.10.1   CRAN                       
114                R6       2.5.0   CRAN                       
115              ragg       1.1.3   CRAN                       
116          rappdirs       0.3.3   CRAN                       
117            raster      3.4-13   CRAN                       
118      RColorBrewer       1.1-2   CRAN                       
119              Rcpp       1.0.7   CRAN                       
120          reactlog       1.1.0    Git 31c519d        /master
121            reactR       0.4.4   CRAN                       
122           rematch       1.0.1   CRAN                       
123          rematch2       2.1.2   CRAN                       
124           remotes       2.4.0   CRAN                       
125              renv      0.14.0   CRAN                       
126             rjson      0.2.20   CRAN                       
127             rlang 0.4.11.9001 GitHub 8a36c52     r-lib/HEAD
128             rlist     0.4.6.1   CRAN                       
129         rmarkdown         2.9   CRAN                       
130         rprojroot       2.0.2   CRAN                       
131         rsconnect      0.8.19    Git 8a8df23        /master
132           RSQLite       2.2.7   CRAN                       
133        rstudioapi        0.13   CRAN                       
134         rversions       2.1.1   CRAN                       
135                s2       1.0.6   CRAN                       
136              sass  0.4.0.9000    Git f148415        /master
137            scales       1.1.1   CRAN                       
138       sessioninfo       1.1.1   CRAN                       
139                sf       1.0-2   CRAN                       
140             shiny  1.6.0.9022    Git ffef0c2        /master
141          shinyAce       0.4.1   CRAN                       
142       shinycoreci  0.0.0.9005 GitHub 25f4727 rstudio/master
143    shinydashboard       0.7.1   CRAN                       
144           shinyjs       2.0.0   CRAN                       
145        shinyjster  0.0.0.9009    Git e813088        /master
146         shinymeta  0.2.0.9000    Git 6180c18        /master
147         shinytest  1.5.0.9001    Git 9eb82c7        /master
148       shinythemes       1.2.0    Git dee0e6c        /master
149     shinyvalidate  0.1.1.9000    Git dcf322b        /master
150         showimage       1.0.0   CRAN                       
151          showtext       0.9-3   CRAN                       
152        showtextdb         3.0   CRAN                       
153              slam      0.1-48   CRAN                       
154       sourcetools       0.1.7   CRAN                       
155                sp       1.4-5   CRAN                       
156           stringi       1.7.3   CRAN                       
157           stringr       1.4.0   CRAN                       
158            styler       1.5.1   CRAN                       
159               sys         3.4   CRAN                       
160          sysfonts       0.8.4   CRAN                       
161       systemfonts       1.0.2   CRAN                       
162          testthat       3.0.4   CRAN                       
163       textshaping       0.3.5   CRAN                       
164          thematic     0.1.2.1    Git 9858628        /master
165            tibble       3.1.3   CRAN                       
166             tidyr       1.1.3   CRAN                       
167        tidyselect       1.1.1   CRAN                       
168           tinytex        0.32   CRAN                       
169                tm       0.7-8   CRAN                       
170               TTR      0.24.2   CRAN                       
171             units       0.7-2   CRAN                       
172              utf8       1.2.2   CRAN                       
173              uuid       0.1-4   CRAN                       
174             vctrs       0.3.8   CRAN                       
175           viridis       0.6.1   CRAN                       
176       viridisLite       0.4.0   CRAN                       
177             waldo       0.2.5   CRAN                       
178         webdriver  1.0.6.9001    Git af4d1c6        /master
179         websocket       1.4.0    Git 51dec68        /master
180             withr       2.4.2   CRAN                       
181                wk       0.5.0   CRAN                       
182         wordcloud         2.6   CRAN                       
183              xfun        0.24   CRAN                       
184               XML    3.99-0.3   CRAN                       
185              xml2       1.3.2   CRAN                       
186            xtable       1.8-4   CRAN                       
187               xts      0.12.1   CRAN                       
188              yaml       2.2.1   CRAN                       
189               zip       2.2.0   CRAN                       
190               zoo       1.8-9   CRAN                       
191              boot      1.3-24   CRAN                       
192             class      7.3-15   CRAN                       
193           cluster       2.1.0   CRAN                       
194         codetools      0.2-16   CRAN                       
195           foreign      0.8-75   CRAN                       
196        KernSmooth     2.23-16   CRAN                       
197           lattice     0.20-38   CRAN                       
198              MASS    7.3-51.5   CRAN                       
199            Matrix      1.2-18   CRAN                       
200              mgcv      1.8-31   CRAN                       
201              nlme     3.1-144   CRAN                       
202              nnet      7.3-12   CRAN                       
203             rpart      4.1-15   CRAN                       
204           spatial      7.3-11   CRAN                       
205          survival       3.1-8   CRAN                       
